@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@dir:horizontal) {
    display: -webkit-box; //把父元素设置为弹性盒布局
    -webkit-box-orient: @dir; //为父元素设置子元素的排列方式
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container {
    .box(vertical);

    header {
        .box;
        .full(100%,3.13rem,none);
        background: url(../img/bg-24.png)no-repeat;
        background-size: 100%,auto;
//      position: relative;
        .con {
            .full(1.56rem,2.33rem,none);
            .box(vertical);
            -webkit-box-align: center;
            -webkit-box-pack: center;
            
            margin-left: 2.98rem;
            img {
                width: 1.55rem;
                margin-top: 0.33rem;
            }
            p {
                margin-top: 0.12rem;
                color: white;
                a {
                    color: white;
                    font-size: 0.27rem;
                }
            }            
        }
        .v{
                .full(2.48rem,0.47rem,none);
                margin-top: 0.14rem;
                background: url(../img/daren5.png)no-repeat;
                background-size: 2.48rem,0.47rem;
                color: #ff6c00;
                position: absolute;
                top: 2.3rem;
                left: 2.48rem;
                a{
                    margin-left: 0.5rem;
                    line-height: 0.47rem;
                    font-size: 0.26rem;
                    margin-right: 0.07rem;
                    color: #ff6c00;
                }
                .b{
                    margin-left: 0.09rem;
                }
            }

    }
    .top_no {
        .full(1.4rem,0.88rem,none);
        .box(vertical);
        position: absolute;
        right: 0.4rem;
        top: 0;
        .one {
            width: 0.42rem;
            margin-top: 0.22rem;
        }
        .two {
            width: 0.39rem;
            margin-left: 0.5rem;
            margin-top: 0.25rem;
        }
                    .yuan_2{
                .full(0.27rem,0.27rem,none);
                background: url(../img/2.png) no-repeat;
                background-size: 0.27rem, 0.27rem ;
                border-radius: 50%;
                position: absolute;
                top: 0.15rem;
                right: 0.88rem;
            }
    }
    .right_no {
        .full(1.77rem,0.45rem,none);
        .box(vertical);
        background: url("../img/ok_2.png") no-repeat;
        background-size: 1.77rem,1.45rem;
        position: absolute;
        right: 0;
        top: 0.98rem;
        //      -webkit-box-align: center;
        color: white;
        .one {
            margin-left: 0.15rem;

        }
        .two {
            .box(vertical);
            display: inline-block;
            margin-left: 0.25rem;
            -webkit-box-flex: 1;
        }
        .three {
            margin-left: 0.21rem;
            a {
                color: white;
            }
        }
    }

    section {
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        .tequan {
            .full(100%,1.58rem,white);
            .box;
            dl {
                height: 1rem;
                -webkit-box-flex: 1;
                text-align: center;
                border: 1px solid #e8e8e8;
                border-top: none;
                border-bottom: none;
                margin-top: 0.33rem;
                dt {
                    font-size: 0.28rem;
                    img {
                        width: 0.6rem;
                    }
                }
                dd {
                    font-size: 0.28rem;
                    margin-top: 0.21rem;
                }
            }
        }
        .bod {
            .full(100%,2.6rem,white);
            margin-top: 0.15rem;
            position: relative;
            li {
                .full(100%,0.86rem,none);
                .box;
                border-bottom: 1px solid #e4e4e4;

                -webkit-box-align: center;
                .left {
                    width: 0.33rem;
                    margin-left: 0.4rem;
                }
                span {
                    font-size: 0.27rem;
                    margin-left: 0.2rem;
                }
                p {
                    width: 4.77rem;
                    display: inline-block;
                    font-size: 0.23rem;
                    color: #8a8a8a;
                    -webkit-box-flex: 1;
                }
                .tian{
                    width:3.38rem;
                }
                .right {
                    width: 0.13rem;
                    //                  margin-right: 0.4rem;
                }
                .ri{
                    .full(1.33rem,0.57rem,#bababa);
                    border-radius: 0.04rem;
                    color: white;
                    text-align: center;
                    line-height: 0.57rem;
                }
            }
            .yuan_3{
                .full(0.26rem,0.26rem,none);
                background: url(../img/3.png)no-repeat;
                background-size: 0.26rem, 0.26rem ;
                position: absolute;
                left: 2.38rem;
                top: 0.13rem;
            }
        }
        .bod_2 {
            .full(100%,1.77rem,white);
            margin-top: 0.15rem;
            li {
                .full(100%,0.86rem,none);
                .box;
                border-bottom: 1px solid #e4e4e4;

                -webkit-box-align: center;
                .left {
                    width: 0.33rem;
                    margin-left: 0.4rem;
                }
                span {
                    font-size: 0.27rem;
                    margin-left: 0.2rem;
                }
                p {
                    width: 4.77rem;
                    display: inline-block;
                    font-size: 0.23rem;
                    color: #8a8a8a;
                    -webkit-box-flex: 1;
                }
                .right {
                    width: 0.13rem;
                    //                  margin-right: 0.4rem;
                }
            }
        }
        .bod_3 {
            .full(100%,4.4rem,white);
            margin-top: 0.15rem;
            li {
                .full(100%,0.86rem,none);
                .box;
                border-bottom: 1px solid #e4e4e4;

                -webkit-box-align: center;
                .left {
                    width: 0.33rem;
                    margin-left: 0.4rem;
                }
                span {
                    font-size: 0.27rem;
                    margin-left: 0.2rem;
                }
                p {
                    width: 4.77rem;
                    display: inline-block;
                    font-size: 0.23rem;
                    color: #8a8a8a;
                    -webkit-box-flex: 1;
                }
                .right {
                    width: 0.13rem;
                    //                  margin-right: 0.4rem;
                }
            }
        }
                .bod_4 {
            .full(100%,1.77rem,white);
            margin-top: 0.15rem;
            li {
                .full(100%,0.86rem,none);
                .box;
                border-bottom: 1px solid #e4e4e4;

                -webkit-box-align: center;
                .left {
                    width: 0.33rem;
                    margin-left: 0.4rem;
                }
                span {
                    font-size: 0.27rem;
                    margin-left: 0.2rem;
                }
                p {
                    width: 4.77rem;
                    display: inline-block;
                    font-size: 0.23rem;
                    color: #8a8a8a;
                    -webkit-box-flex: 1;
                }
                .right {
                    width: 0.13rem;
                    //                  margin-right: 0.4rem;
                }
            }
        }
    }
    footer {
        .full(100%,0.98rem,white);
        .box;
        margin-top: 0.1rem;
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            dt{
                img{
                    width: 0.43rem;
                }
                .faixan{
                    width: 0.45rem;
                }
                .me{
                    width: 0.35rem;
                }
                
            }
            .one{
                margin-top: 0.07rem;
            }
            .two{
                margin-top: 0.14rem;
            }
            .three{
                margin-top: 0.1rem;
            }
        }
    }

}
